spring.application.name=forms-coleta
server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wise

server.error.include-stacktrace=never
spring.datasource.username=root
spring.datasource.password=admin123
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4/v2.0

# amber
# excel.export.path=C:/Users/fma6ca/Desktop/backend_wise/forms-coleta/src/main/java/com/wise/forms_coleta/implementations/excel/excel_file
#excel.export.path=C:/Users/54895838862/Desktop/backend/forms-coleta/src/main/java/com/wise/forms_coleta/implementations/excel/excel_file

# laura
# excel.export.path=C:/Users/ct67ca/Desktop/wise/backend/forms-coleta/src/main/java/com/wise/forms_coleta/implementations/excel/excel_file

# Ingrid
#excel.export.path=C:/Users/ct67ca/Desktop/backend/forms-coleta/src/main/java/com/wise/forms_coleta/implementations/excel/excel_file

# Caio
#excel.export.path=C:/Users/ct67ca/Desktop/backend/forms-coleta/src/main/java/com/wise/forms_coleta/implementations/excel/excel_file